# Configurações para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dac
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuração do HikariCP (pool de conexões)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringHikariCP

# Configurações de Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuração do CORS (se necessário)
# spring.mvc.cors.allowed-origins=*
# spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
# spring.mvc.cors.allowed-headers=Authorization, Content-Type

api.dev-url=http://localhost:8080

security.jwt.secret=iaid019i239idjaodj1298e91iopiwqp@

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.getstarted.spring.globalformat.DateTimeAutoConfiguration