# Configurações para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dac
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Flyway
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true